{
  "name": "mint-report-deck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node skills/mint-report-deck/tests/smoke.mjs",
    "example": "node skills/mint-report-deck/scripts/render-deck.mjs skills/mint-report-deck/assets/examples/example-deck.json outputs/example/report.html"
  },
  "license": "MIT"
}
